BACKUP ~sodrus\backup~
AUTHOR ~Lord_Draconis~

VERSION ~beta0.07-v9~

BEGIN ~Use original Prozh names~
FORBID_COMPONENT ~bgeetextpackeetnames.tp2~ ~0~ ~The component to revert names to original prozh names is skipped, cause EET Russian translation with proper EET names is detected.~
COPY ~sodrus\tra\sod-russian.tra~ ~sodrus\tra\sod-russian.tra~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Халид~ ~Кхалид~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Горайон~ ~Горион~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Элминстер~ ~Эльминстер~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)\(Т\|т\)э\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1\2а\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Тэ\(е\|ем\|й\|ю\|я\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Та\2\3~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Ски\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Скай\2~
REPLACE_TEXTUALLY CASE_SENSITIVE ~Аджантис~ ~Аянтис~

BEGIN ~Full russian text for BG:Siege of Dragonspear v2.6.6~
REQUIRE_PREDICATE ( GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~ ) ~This game is not supported~

STRING_SET_RANGE #34000 #71403 USING ~sodrus\tra\sod-russian.tra~

/*INCLUDE ~sodrus\eetpatch.tph~

BEGIN ~Patch tokens for support BG:Siege of Dragonspear in EET ~
REQUIRE_PREDICATE ( GAME_IS ~eet~ ) ~Not support game~

INCLUDE ~sodrus\eetpatch.tph~*/
