BACKUP ~sodrus\backup~
AUTHOR ~Lord_Draconis~

VERSION ~beta0.07-v6~

BEGIN ~Use original Prozh terms~
COPY ~sodrus\tra\sod-russian.tra~ ~sodrus\tra\sod-russian.tra~
REPLACE_TEXTUALLY CASE_SENSETIVE ~Халид~ ~Кхалид~
REPLACE_TEXTUALLY CASE_SENSETIVE ~Горайон~ ~Горион~
REPLACE_TEXTUALLY CASE_SENSETIVE ~Элминстер~ ~Эльминстер~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)\(Т\|т\)э\(ек\|ец\|йка\|йкам\|йками\|йках\|йке\|йки\|йкой\|йкою\|йку\|йская\|йские\|йский\|йским\|йскими\|йских\|йского\|йское\|йской\|йском\|йскому\|йскою\|йскую\|йца\|йцам\|йцами\|йцах\|йце\|йцев\|йцем\|йцу\|йцы\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1\2а\3\4~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Тэ\(е\|ем\|й\|ю\|я\)\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Та\2\3~
REPLACE_TEXTUALLY CASE_SENSITIVE ~\(^\|…\|«\|»\|[-() \*!\?.,:;'"]\)Ски\($\|…\|«\|»\|[-() \*!\?.,:;'"]\)~ ~\1Скай\2~

BEGIN ~Full russian text for BG:Siege of Dragonspear v2.6.6~
REQUIRE_PREDICATE ( GAME_IS ~bgee~ AND GAME_INCLUDES ~sod~ ) ~This game is not supported~

STRING_SET_RANGE #34000 #71403 USING ~sodrus\tra\sod-russian.tra~

/*INCLUDE ~sodrus\eetpatch.tph~

BEGIN ~Patch tokens for support BG:Siege of Dragonspear in EET ~
REQUIRE_PREDICATE ( GAME_IS ~eet~ ) ~Not support game~

INCLUDE ~sodrus\eetpatch.tph~*/
